SamsungHealthSavanitdev_kotlinVersion=1.7.0
SamsungHealthSavanitdev_minSdkVersion=21
SamsungHealthSavanitdev_targetSdkVersion=31
SamsungHealthSavanitdev_compileSdkVersion=31
SamsungHealthSavanitdev_ndkversion=21.4.7075529
